# s3932311-a2

./: MvcMCBA.csproj  MvcMCBA.sln  MvcMCBA_1.sln  Program.cs  README.txt  appsettings.Development.json  appsettings.json  appsettings.json.bak
Controllers/: AccountsController.cs  ChangePasswordController.cs  DepositController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StatementsController.cs  TransferController.cs  WithdrawController.cs
Data/: MvcMCBAContext.cs  SeedData.cs
Filters/: AuthorizeCustomerAttribute.cs
Migrations/: 20240811195342_InitialCreate.Designer.cs  20240811195342_InitialCreate.cs  MvcMCBAContextModelSnapshot.cs
Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Index.cshtml
Views/ChangePassword/: Index.cshtml
Views/Deposit/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Statements/: Index.cshtml
Views/Transfer/: Index.cshtml
Views/Withdraw/: Index.cshtml
wwwroot/css/: site.css
